language: node_js
node_js:
- 0.1
branches:
  only:
  - master
before_install:
- npm install -g hexo
install:
- npm install
before_script:
- git config --global user.name 'jKey Lu'
- git config --global user.email 'jkeylu@gmail.com'
- git clone git://github.com/heroicyang/hexo-theme-modernist.git themes/hexo-theme-modernist
script:
- hexo generate
after_success:
- mkdir .deploy
- cd .deploy
- git clone --depth 1 --branch gh-pages --single-branch $DEPLOY_REPO . || (git init && git remote add -t gh-pages origin $DEPLOY_REPO)
- rm -rf ./*
- cp -r ../public/* .
- git add -A .
- git commit -m 'Site updated'
- git branch -m gh-pages
- git push -q -u origin gh-pages
env:
  global:
    secure: j8xMFmBDjUvqmKwLCWhXG1wKi4DsGGtN6vJ4aBxCp3ka5iusxHKBBHsi465ppbKYZF4eGugoXFT7dknCZyEcdIxxqNhFxY4qjm9K6KWXakVsqMz3YngbqDPFS5UJZr3DUxTlE0RPxkBgty+N1qiAkf2LTm1x4UygKIM7AKINbQE=
